{
  "name": "lip2p2-journey",
  "version": "1.0.0",
  "description": "LibP2P Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adedoyin-Emmanuel/lip2p2-journey.git"
  },
  "keywords": [
    "libP2P",
    "typescript",
    "peer",
    "to",
    "peer",
    "dApps"
  ],
  "author": "Adedoyin Emmanuel Adeniyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adedoyin-Emmanuel/lip2p2-journey/issues"
  },
  "homepage": "https://github.com/Adedoyin-Emmanuel/lip2p2-journey#readme",
  "dependencies": {
    "@libp2p/tcp": "^7.0.3",
    "libp2p": "^0.45.9"
  }
}
